eval $(docker-machine env Char)

# ----- Prompt ----------------------------------------------------------------
# Define the variables needed by your virtual machine Char in the general env
# of your terminal, so that you can run the docker ps command without errors.
# You have to fix all four environment variables with one command, and you are
# not allowed to use your shell’s builtin to set these variables by hand.
# -----------------------------------------------------------------------------

# ----- Notes -----------------------------------------------------------------
# this is the command output:
# export DOCKER_TLS_VERIFY="1"
# export DOCKER_HOST="tcp://192.168.99.100:2376"
# export DOCKER_CERT_PATH="/nfs/2018/g/gfielder/.docker/machine/machines/Char"
# export DOCKER_MACHINE_NAME="Char"
# # Run this command to configure your shell:
# # eval $(docker-machine env Char)
# -----------------------------------------------------------------------------
