docker run --name Abathur -v ~/:/root -p 3000:3000 -dit python:2-slim
docker exec Abathur pip install Flask
docker exec Abathur sh -c "echo 'from flask import Flask\napp = Flask(__name__)\n@app.route(\"/\")\ndef hello_world():\n\treturn \"<h1>Hello, World</h1>\"' > ~/app.py"
docker exec -e FLASK_APP=/root/app.py Abathur flask run --host=0.0.0.0 --port 3000

# ----- Prompt ----------------------------------------------------------------
# Launch a container name Abathur. It will be a Python container, 2-slim version,
# its /root folder will be bound to a HOME folder on your host, and its 3000 port
# will be bound to the 3000 port of your virtual machine.
# You will personalize this container so that you can use the Flask micro-framework
# in its latest version. You will make sure that an html page displaying "Hello World"
# with <h1> tags can be served by Flask. You will test that your container is
# properly set up by accessing, via curl or a web browser, the IP address of your
# virtual machine on the 3000 port.
# You will also list all the necessary commands in your repository.
# -----------------------------------------------------------------------------

# ----- Notes -----------------------------------------------------------------
# -v ~/:/root     volume to bind to : path inside container
# -dit (-itd on docker run page) combines -d (detach) with -it (interactive)
# It's used here because it needs to accept new commands that follow
# but needs to be detached in order for the following commands to run.
# On the docker documentation (docker run), this is used under connecting
# containers to a network, as `-idt`.
# docker exec runs a command inside a running container
# pip is a package manager for python
# http://flask.pocoo.org/ has the hello world program we can modify for
# html output. 
# The last line sets up the server to run on localhost port 3000
# flask run starts the development server, which the flask documentation says
# shouldn't be used in production http://flask.pocoo.org/docs/1.0/cli/
# -----------------------------------------------------------------------------
